  {
    "ConnectionStrings": {
      "ParchisDB": "Server=LUISCHEPC;Database=Parchis;Trusted_Connection=True;TrustServerCertificate=True;"

    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }