{
"ConnectionStrings": {
  "ParchisDB": "Server=LUISCHEPC\\SQLEXPRESS;Database=Parchis;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}